<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<base href="">
	<style>
		.sign{
			display:inline-block;
			height:12px;
			width:14px;
		}
	    .height_all{
	    	margin-right:-6px;
	    	background:#7f7f7f;
	    }
		.height_2{
			display:inline-block; 
			height:4px; 
			width:2px;
		}
		.height_4{
			display:inline-block; 
			height:7px; 
			width:2px;
		}		
		.height_6{
			display:inline-block; 
			height:10px; 
			width:2px;
		}		
		.height_8{
			display:inline-block; 
			height:13px; 
			width:2px;
		}		
		.height_10{
			display:inline-block; 
			height:16px; 
			width:2px;
		}
		.height_color_green{
			background-color:#33ffff;
		}
		.
	</style>
</head>
<body>
	<div class="sign">
		<span class="height_2 height_all height_color_green"></span>
		<span class="height_4 height_all"></span>
		<span class="height_6 height_all"></span>
		<span class="height_8 height_all"></span>
		<span class="height_10 height_all"></span>
	</div>	
</body>
</html>



